"Source:"	"S:\KiCAD\HomiePWM\HomiePWM.sch"
"Date:"	"24/02/2021 13:34:04"
"Tool:"	"Eeschema (5.1.8)-1"
"Component Count:"	"29"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"1U0"	"Device:CP"	"Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A"	"Polarized capacitor"	""
"C2"	"100UF 6V"	"Device:CP"	"Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder"	"Polarized capacitor"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.7mm_M2.5"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.7mm_M2.5"	"Mounting Hole without connection"	""
"J1"	"Barrel_Jack_Switch"	"Connector:Barrel_Jack_Switch"	"Connector_BarrelJack:BarrelJack_Horizontal"	"DC Barrel Jack with an internal switch"	""
"J2"	"AudioJack4"	"Connector:AudioJack4"	"Connector_Audio:Jack_3.5mm_PJ320D_Horizontal"	"Audio Jack, 4 Poles (TRRS)"	""
"M1"	"SM-Regulator-Module"	"HomiePWM-rescue:SM-Regulator-Module-iot"	"IOT:SM-Regulator-Module"	""	""
"Q1"	"BC858"	"Transistor_BJT:BC858"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 30V Vce, PNP Transistor, SOT-23"	""
"Q2"	"BUK98180-100A,115"	"HomiePWM-rescue:BUK98180-100A,115-eec"	"eec:NXP_Semiconductors-BUK98180-100A,115-Level_A"	""	""
"Q3"	"BC858"	"Transistor_BJT:BC858"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 30V Vce, PNP Transistor, SOT-23"	""
"Q4"	"BUK98180-100A,115"	"HomiePWM-rescue:BUK98180-100A,115-eec"	"eec:NXP_Semiconductors-BUK98180-100A,115-Level_A"	""	""
"Q5"	"BC858"	"Transistor_BJT:BC858"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 30V Vce, PNP Transistor, SOT-23"	""
"Q6"	"BUK98180-100A,115"	"HomiePWM-rescue:BUK98180-100A,115-eec"	"eec:NXP_Semiconductors-BUK98180-100A,115-Level_A"	""	""
"R1"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R2"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R3"	"1K0"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R4"	"1K0"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R5"	"1K0"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R6"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R7"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R8"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R9"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R10"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R11"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R12"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R13"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R14"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R15"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"U1"	"ESP-01v090"	"ESP8266:ESP-01v090"	"ESP8266:ESP-01"	"ESP8266 ESP-01 module, v090"	""
